*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Glory', sans-serif;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    background-size: cover;
    background-position: top center;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0, 0, 0, 0.6)), url(../assets/Nature.jpeg);
    height: 100vh;
    clip-path: polygon(0% 0%, 100% 0, 100% 85%, 50% 100%, 0 86%);
    padding-bottom: 40rem;
    background-attachment: fixed;
}

.no-hover {
    pointer-events: none;
    cursor: pointer;
}

nav{
    width: 100%;
    height: 81px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    padding: 30px 0px;
}

.nav-container {
    position: absolute;
    width: 100%;
    margin: 20px;
}

nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    list-style: none;
    padding-inline: 10px;
}

nav li a {
    color: #fff;
    text-decoration: none;
    padding: 15px 25px;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
}

nav li a:hover {
    color: red;
    text-decoration: underline;
}

nav .logo {
    font-size: 40px;
    font-weight: 600;
    color: aliceblue;
    text-decoration: none;
    letter-spacing: 2px;
}

.carousel-indicators {
    top: 22rem;
}

.carousel-inner {
    padding-top: 90px;
    padding-bottom: 30px;
}

.our-client {
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
}

.title {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
}

.parag {
    color: rgba(255,255,255,0.6);
}

.text-align {
    text-align: center;
}

.circle {
    font-size: 30px;
    color: red;
    position: relative;
    padding-top: 5px;
}

.circle::before {
    content: '';
    position: absolute;
    border-top: 2px solid #fff;
    width: 120px;
    top: 23px;
    left: 34rem;
}

.circle::after {
    content: '';
    position: absolute;
    border-top: 2px solid #fff;
    width: 120px;
    top: 23px;
    right: 34rem;
}

.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
}

.button {
    padding: 12px 10px;
    margin: 0 13px;
    color: #fff;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid grey;
    transition: 0.6s;
    letter-spacing: 2px;
}

.button:hover {
    background-color: rgb(177, 19, 19);
    transition: 0.6s;
    border: none;
    outline: none;
}

.blocks {
    padding-block: 40px;
    padding-inline: 40px;
}

.blocks i {
    font-size: 45px;
    padding-bottom: 15px;
}

.block {
    padding: 30px;
}

.block p {
    padding-block: 10px;
}

.block-title {
    font-size: 28px;
}

/* .block-title::after {
    content: '';
    border-bottom: 5px double;
    width: 100px;
    position: absolute;
    bottom: -11rem;
    right: 50rem;
} */

.block:hover > .block p{
    color: red;
    cursor: pointer;
}

.imac {
    width: 55rem;
    height: 25rem;
    margin: auto;
}

.imac img {
    width: 100%;
    height: 100%;
}

.txt{
    padding-inline: 5rem;
    width: 152%;
    padding-top: 50px;
    line-height: 40px;
    letter-spacing: 1px;
    font-size: 18px;
}

.span-title {
    font-size: 30px;
    color: crimson;
    font-weight: 600;
}

#services {
    padding-block: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.our-services {
    background-color: #333;
    height: 62%;
    width: 55%;
}
/* .left {
    
    left: 0;
}

.split-l {
    
    position: absolute;
    z-index: 1;
    top: 95rem;
    overflow-x: hidden;
} */

#services h2 {
    color: white;
    text-align: right;
    padding: 17px 30px;
}

.align {
    text-align: end;
    padding-right: 30px;
}

.web {
    color: crimson;
    font-size: 24px;
    font-weight: 600;
}

.design-text {
    color: rgba(255, 255, 255, 0.301);
    text-align: right;
    padding-inline: 30px;
    max-width: 103%;
}

.img-right {
    width: 46%;
}

.img-right img{
    height: 100%;
    width: 100%;
}

.recent {
    padding-block: 80px;
}

.data {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
}

.data li {
    list-style: none;
    background-color: #eee;
    padding: 8px 20px;
    margin: 20px;
    cursor: pointer;
    letter-spacing: 1px;
}

.data li.active {
    background: #03a9f4;
    color: #fff;
}

.content {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden
}

.content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s
}

.content:hover .content-overlay {
    opacity: 1
}

.content-image {
    width: 100%
}

img {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px
}

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s
}

.content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1
}

.content-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase
}

.content-details p {
    color: #fff;
    font-size: 0.8em
}

.fadeIn-bottom {
    top: 80%
}

.examples {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.itembox {
    margin: 20px;
    width: 400px;
    height: 200px;
}

.itembox img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.case {
    background-color: cyan;
    padding-block: 70px;
    overflow: hidden;
}

.case-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.carousel-2 {
    z-index: 3;
    width: 470px;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #fff;
    margin-right: -30px;
    padding: 20px;
}

.carousel-item button {
    padding: 8px 20px;
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 500;
    background-color: crimson;
    border: none;
    border-radius: 10px;
}

.icon-div {
    background-color: crimson;
    height: 80px;
    width: 80px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
    margin-bottom: 20px;
}

.icon-div i {
    font-size: 25px;
    color: #fff;
    vertical-align: middle;
    transform: rotate(-45deg);
}

.desk-img{
    width: 429px;
    height: 620px;
}

.desk-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.numbers {
    padding-top: 200px;
}

.numbers img {
    filter: blur(8px);
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../assets/walking.jpg);
    height: 80vh;
}

.icon-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: transparent;

}